matriz = [[], [], []]
s1 = s2 = s3 = soma = 0
for i in range(0, 3):
    n1 = int(input(f'digite um número [0, {i}]: '))
    matriz[0].append(n1)
    if n1%2 == 0:
        s1 += n1
for p in range(0, 3):
    n2 = int(input(f'digite um número [1, {p}]: '))
    matriz[1].append(n2)
    if n2%2 == 0:
        s2 += n2
for c in range(0, 3):
    n3 = int(input(f'digite um número [2, {c}]: '))
    matriz[2].append(n3)
    if n3%2 == 0:
        s3 += n3
print('-'*40)
print('A matriz digitada é: ')
for k in range(0, 3):
    for i in range(0, 3):
        print(f'[{matriz[k][i]:^5}]', end='')
    print()

print('-'*40)
print(f'A soma de todos os números pares da matriz é: {s1+s2+s3}')
print(f'O maior valor da segunda linha é: {max(matriz[1])}')
for l in range(0,3):
    soma += matriz[l][2]
print(f'A soma dos termos da terceira coluna da matriz é: {soma}')
