import random
import math
n = m = cont = 0
print('VAMO JOGAR PAR OU ÍMPAR')
print('~'*50)
while True:
    n = int(input('Diga um valor: '))
    m = int(random.randint(1, 10))
    p = str(input('Você quer par ou impar [P/I]? ')).upper().strip()[0]
    print(f'Você escolheu {n} e o computador escolheu {m}')
    if math.remainder((n+m), 2) == 0 and p == 'P':
        print('Deu par, parabens, você venceu!')
        print('~'*60)
    elif math.remainder((n+m), 2) != 0 and p == 'I':
        print('Deu ímpar, parabéns, você venceu!')
        print('~'*60)
    else:
        break
    cont += 1
print('.'*60)
print(f'Você perdeu, infelizmente. Mas conseguiu {cont} vitórias consecutivas :)')
